<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./assets/font/themify-icons/themify-icons.css"
    />
    <link rel="stylesheet" href="./assets/css/grid.css" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/mobile.css" />
  </head>
  <body>
    <div class="app">
    <div class="header-container">
        <div class="top-bar">
            <h3 class="top-bar__text">FREE DELIVERY FROM $60 AND FREE RETURNS</h3>
            <i class="top-bar__icon ti-close"></i>
          </div>
          <div class="header grid wide">
            <div class="header-logo">
              <img src="./assets/img/logo.png" alt="" class="header-logo-img" />
            </div>
            <ul class="header-nav">
              <li class="header-nav__item ps-rlt">
                <a href="" class="header-nav__link">Home</a>
                <ul class="header-nav__sublist">
                  <li class="header-nav__subitem">
                    <a href="" class="header-nav__sublink">Home Minimal</a>
                  </li>
                  <li class="header-nav__subitem">
                    <a href="" class="header-nav__sublink">Home Season</a>
                  </li>
                  <li class="header-nav__subitem">
                    <a href="" class="header-nav__sublink">Home Classic</a>
                  </li>
                  <li class="header-nav__subitem">
                    <a href="" class="header-nav__sublink">Home Collection</a>
                  </li>
                  <li class="header-nav__subitem">
                    <a href="" class="header-nav__sublink">Home Categories</a>
                  </li>
                  <li class="header-nav__subitem">
                    <a href="" class="header-nav__sublink">Home Best Selling</a>
                  </li>
                  <li class="header-nav__subitem">
                    <a href="" class="header-nav__sublink">Home Strong</a>
                  </li>
                  <li class="header-nav__subitem">
                    <a href="" class="header-nav__sublink">Home Lookbook</a>
                  </li>
                </ul>
              </li>
              <li class="header-nav__item">
                <a href="" class="header-nav__link">Shop</a>
                <ul class="header-nav__sublistfull">
                  <li class="header-nav__subitemfull">
                    <a href="" class="subtiem__title"> Kids </a>
                    <ul class="subitem__list">
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Blazer</a>
                      </li>
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Cardigan</a>
                      </li>
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Dress pants</a>
                      </li>
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Shorts</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header-nav__subitemfull">
                    <a href="" class="subtiem__title"> Blazer </a>
                    <ul class="subitem__list">
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Jeans</a>
                      </li>
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Cardigan</a>
                      </li>
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Dress</a>
                      </li>
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Pants</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header-nav__subitemfull">
                    <a href="" class="subtiem__title"> Cardigan </a>
                    <ul class="subitem__list">
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Blazer</a>
                      </li>
                      <li class="subitem__item">
                        <a href="" class="subitem__link">T-shirt</a>
                      </li>
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Cardigan</a>
                      </li>
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Shirts</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header-nav__subitemfull">
                    <div
                      class="subitem_img_bg"
                      style="
                        background: url('./assets/img/img-mg1.jpg') center;
                        background-size: cover;
                        padding-top: 100%;
                        margin-top: 15px;
                      "
                    ></div>
                    <a href="" class="subitem-img-des">Shop Women's Sweaters </a>
                  </li>
                  <li class="header-nav__subitemfull">
                    <div
                      class="subitem_img_bg"
                      style="
                        background: url('./assets/img/img-mg2.jpg') center;
                        background-size: cover;
                        padding-top: 100%;
                        margin-top: 15px;
                      "
                    ></div>
                    <a href="" class="subitem-img-des"
                      >Shop Women's Dresses & Jumpsuits</a
                    >
                  </li>
                </ul>
              </li>
              <li class="header-nav__item">
                <a href="" class="header-nav__link">Blog</a>
                <ul class="header-nav__sublistfull">
                  <li class="header-nav__subitemfull">
                    <a href="" class="subtiem__title"> Categories </a>
                    <ul class="subitem__list">
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Blazer</a>
                      </li>
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Cardigan</a>
                      </li>
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Dress pants</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header-nav__subitemfull">
                    <a href="" class="subtiem__title"> Pages </a>
                    <ul class="subitem__list">
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Blazer</a>
                      </li>
                      <li class="subitem__item">
                        <a href="" class="subitem__link">Cardigan</a>
                      </li>
                    </ul>
                  </li>
                  <li class="header-nav__subitemfull--col60">
                    <a href="" class="blog-subitem-title"> Recent post </a>
                    <ul class="blog-subitem-list">
                      <li class="blog-subitem-item">
                        <a href="" class="blog-subitem-link">
                          <img src="./assets/img/blog-3-thumb.jpg" alt="" />
                          <div class="blog-subitem__content">
                            <p class="blog-content-title">
                              Outsmart Today’s Downpour With These 14 Rainy
                              Day–Proof Outfits
                            </p>
                            <span class="blog-content-date"> Feb 6, 2020</span>
                          </div>
                        </a>
                      </li>
                      <li class="blog-subitem-item">
                        <a href="" class="blog-subitem-link">
                          <img src="./assets/img/blog-thumb-2.jpg" alt="" />
                          <div class="blog-subitem__content">
                            <p class="blog-content-title">
                              Outsmart Today’s Downpour With These 14 Rainy
                              Day–Proof Outfits
                            </p>
                            <span class="blog-content-date"> Feb 6, 2020</span>
                          </div>
                        </a>
                      </li>
                      <li class="blog-subitem-item">
                        <a href="" class="blog-subitem-link">
                          <img
                            src="./assets/img/authentic-demo-image-thumb.jpg"
                            alt=""
                          />
                          <div class="blog-subitem__content">
                            <p class="blog-content-title">
                              Outsmart Today’s Downpour With These 14 Rainy
                              Day–Proof Outfits
                            </p>
                            <span class="blog-content-date"> Feb 6, 2020</span>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="header-nav__item ps-rlt">
                <a href="" class="header-nav__link">Pages</a>
                <ul class="header-nav__sublist">
                  <li class="header-nav__subitem">
                    <a href="" class="header-nav__sublink">Contact</a>
                  </li>
                  <li class="header-nav__subitem">
                    <a href="" class="header-nav__sublink">About</a>
                  </li>
                  <li class="header-nav__subitem">
                    <a href="" class="header-nav__sublink">Blog</a>
                  </li>
                  <li class="header-nav__subitem">
                    <a href="" class="header-nav__sublink">Blog Single</a>
                  </li>
                  <li class="header-nav__subitem">
                    <a href="" class="header-nav__sublink">Our Team</a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="header-right">
              <li class="header-right__item">
                <a href="" class="header-right__link">
                  <i class="header-right__icon ti-bag"></i>
                  <span class="total-sub-qty">4</span>
                </a>
                <div class="shop-bag">
                  <div class="sub-total">
                    <div class="item-total">
                      <span class="count-item"> 4 </span>
                      <span>Items in Cart</span>
                    </div>
                    <span class="cart-subtotal">Cart subtotal :</span>
                  </div>
                  <div class="price-total">
                    <span class="price-sum">$335.00</span>
                  </div>
                  <a href="" class="btn-checkout">Proceed to Checkout</a>
                  <ul class="product-bag-list">
                    <li class="product-bag-item">
                      <img src="./assets/img/ab468_wx6512.jpg" alt="" />
                      <div class="product-bag-content">
                        <a href="" class="product-bag-title"
                          >Cableknit shawl-collar cardigan</a
                        >
                        <span class="price-product">$95.00</span>
                        <div class="product-detail-qty">
                          <label for="qty">Qty:</label>
                          <input type="number" value="1" />
                          <div class="product-action">
                            <a href="" class="produce-edit">
                              <i class="produce-icon ti-pencil"></i>
                            </a>
                            <a href="" class="produce-remove">
                              <i class="produce-icon ti-trash"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="product-bag-item">
                      <img src="./assets/img/ab468_wx6512.jpg" alt="" />
                      <div class="product-bag-content">
                        <a href="" class="product-bag-title"
                          >Cableknit shawl-collar cardigan</a
                        >
                        <span class="price-product">$95.00</span>
                        <div class="product-detail-qty">
                          <label for="qty">Qty:</label>
                          <input type="number" value="1" />
                          <div class="product-action">
                            <a href="" class="produce-edit">
                              <i class="produce-icon ti-pencil"></i>
                            </a>
                            <a href="" class="produce-remove">
                              <i class="produce-icon ti-trash"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="product-bag-item">
                      <img src="./assets/img/ab468_wx6512.jpg" alt="" />
                      <div class="product-bag-content">
                        <a href="" class="product-bag-title"
                          >Cableknit shawl-collar cardigan</a
                        >
                        <span class="price-product">$95.00</span>
                        <div class="product-detail-qty">
                          <label for="qty">Qty:</label>
                          <input type="number" value="1" />
                          <div class="product-action">
                            <a href="" class="produce-edit">
                              <i class="produce-icon ti-pencil"></i>
                            </a>
                            <a href="" class="produce-remove">
                              <i class="produce-icon ti-trash"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="product-bag-item">
                      <img src="./assets/img/ab468_wx6512.jpg" alt="" />
                      <div class="product-bag-content">
                        <a href="" class="product-bag-title"
                          >Cableknit shawl-collar cardigan</a
                        >
                        <span class="price-product">$95.00</span>
                        <div class="product-detail-qty">
                          <label for="qty">Qty:</label>
                          <input type="number" value="1" />
                          <div class="product-action">
                            <a href="" class="produce-edit">
                              <i class="produce-icon ti-pencil"></i>
                            </a>
                            <a href="" class="produce-remove">
                              <i class="produce-icon ti-trash"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <a href="" class="btn-viewcart">View and Edit Cart</a>
                </div>
              </li>
              <li class="header-right__item">
                <a href="" class="header-right__link"
                  ><i class="header-right__icon ti-search"></i
                ></a>
                <div class="search-container">
                  <input type="text" placeholder="Search..." />
                  <a href="" class="btn-search-advanced"> Advanced Search </a>
                </div>
              </li>
              <li class="header-right__item">
                <a href="" class="header-right__link"
                  ><i class="header-right__icon ti-user"></i>
                  <i class="header-icon--modify ti-angle-down"></i>
                </a>
                <div class="user-container">
                    <div class="user-action-top">
                        <span>Home Lookbook</span>
                        <i class="ti-angle-down"></i>
                        <ul class="action-top-list">
                            <li><a href="">Homa Test 01</a></li>
                            <li><a href="">Homa Test 02</a></li>
                            <li><a href="">Homa Test 03</a></li>
                            <li><a href="">Homa Test 04</a></li>
                            <li><a href="">Homa Test 05</a></li>
                            <li><a href="">Homa Test 06</a></li>
                            <li><a href="">Homa Test 07</a></li>
                        </ul>
                    </div>
                    <ul class="user-action-list">
                        <li class="user-action-item"><a href="" class="user-action-link">My Account</a></li>
                        <li class="user-action-item"><a href="" class="user-action-link">My Wishlist</a></li>
                        <li class="user-action-item"><a href="" class="user-action-link">Sign In</a></li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
    </div>
      <div class="slider grid wide">
        <div class="slider-item">
          <img src="./assets/img/slider1.jpg" alt="" class="slider-img" />
          <div class="slider-content">
            <h3 class="slider-content__title">Jacket for Women</h3>
            <p class="slider-content__text">Shop online</p>
            <a href="" class="slider-content__btn">DISCOVER NOW</a>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
